<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2d581296-08f8-4b46-83a5-dbed693f5bfa'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:83735859-0550-44ea-bf19-c6739ae4ee0e'/>
  <memberEnd href='urn:uuid:f5a44fff-7795-4e5f-b8d7-e059cbbf1b1d'/>
  <navigableOwnedEnd href='urn:uuid:f5a44fff-7795-4e5f-b8d7-e059cbbf1b1d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:83735859-0550-44ea-bf19-c6739ae4ee0e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Etoile'
    aggregation='none'>
   <association href='urn:uuid:2d581296-08f8-4b46-83a5-dbed693f5bfa'/>
   <type href='urn:uuid:2ef8d1a8-6e26-4512-b2f2-07b45f84fdcc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82c97fcf-7b37-40fb-bbaf-52a0ff605ea4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b3494d04-3ba1-4fcd-b7f7-003f38847cf4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f5a44fff-7795-4e5f-b8d7-e059cbbf1b1d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ObjFroid'
    aggregation='composite'>
   <association href='urn:uuid:2d581296-08f8-4b46-83a5-dbed693f5bfa'/>
   <type href='urn:uuid:83a81dbe-3170-40f6-970b-fb2812854034'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9f0eb83d-4dbd-4535-a6cc-1d3b7be062d8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7556148-5adb-46aa-943d-f37a8cf511ce'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>