<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6b2a923d-76dd-4c0f-92f1-4c1d230ac42e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:9f6b3d4d-6847-4ce1-a1b4-a987349e14ae'/>
  <memberEnd href='urn:uuid:d6b0d333-f3be-4f79-b6a7-dac9ec69811e'/>
  <navigableOwnedEnd href='urn:uuid:d6b0d333-f3be-4f79-b6a7-dac9ec69811e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9f6b3d4d-6847-4ce1-a1b4-a987349e14ae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='satellites'
    aggregation='none'>
   <association href='urn:uuid:6b2a923d-76dd-4c0f-92f1-4c1d230ac42e'/>
   <type href='urn:uuid:83a81dbe-3170-40f6-970b-fb2812854034'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c690ce8-f83d-47eb-abc7-a1c1bc5e81ca'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d33d0f4e-283d-4aae-ad9e-70871a4215fd'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d6b0d333-f3be-4f79-b6a7-dac9ec69811e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='centre'
    aggregation='composite'>
   <association href='urn:uuid:6b2a923d-76dd-4c0f-92f1-4c1d230ac42e'/>
   <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:133b2bbe-f8f2-42a3-945c-150a6289ee62'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:539c9458-0ed1-4df2-b7fc-ffdc65e2314d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>