<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1367ed25-3444-4373-94a5-5a0115c579c5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Galaxie'
   visibility='public'>
  <memberEnd href='urn:uuid:aca46bb6-5d3e-45b1-873f-df19cfd27af6'/>
  <memberEnd href='urn:uuid:1859bc66-96d9-43c5-b339-de5d0eec38f9'/>
  <navigableOwnedEnd href='urn:uuid:1859bc66-96d9-43c5-b339-de5d0eec38f9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:aca46bb6-5d3e-45b1-873f-df19cfd27af6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Objets'
    aggregation='none'>
   <association href='urn:uuid:1367ed25-3444-4373-94a5-5a0115c579c5'/>
   <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2099dede-a852-425d-8134-0a0f71e54196'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5a19cc0f-c2fc-45a3-9bf4-8c148abe1c0d'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1859bc66-96d9-43c5-b339-de5d0eec38f9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Galaxie'
    aggregation='composite'>
   <association href='urn:uuid:1367ed25-3444-4373-94a5-5a0115c579c5'/>
   <type href='urn:uuid:6019c9a7-034c-444c-b3a5-874b4674d420'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83d3db3b-7400-4018-863b-dafcaa643c02'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d1dd0ee4-3552-45b5-a9fd-c6362d06a26d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>