<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ObjCeleste'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cfcd0cbb-a2b8-49c6-99fa-1471a124334a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dc73e9ba-e488-421a-af40-ab3b37c9367f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac62f753-8225-4b19-b840-76c47e531929'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2934666d-4daf-4532-b071-a86349aa195a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='code'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1450c0a0-1367-4a7d-a5e9-c77f2b335a0b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b028fa8-75a6-4dc7-ae50-462311476d43'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:909849dc-60fe-401d-a6f1-d6e86aba0064'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='s_nextCode'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c17c35d8-6231-4721-8b61-8ac44b3db426'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:192e4e3c-01d8-4141-98c4-e5c5d69de669'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:968a0c7f-d224-491a-8ea2-89a8460a1d60'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getType'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fd9f9312-8cc8-4e50-84fc-fa4536319745'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3a3fd58a-e999-488a-9990-0383c0a7688c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='s_getObjet'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0df6e79a-b966-42e7-92d9-7489267a7fe8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='num'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0b7a7b43-3de4-4485-94d4-96a27aa605a6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:82608e12-5386-4585-9417-d9055968af97'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGalaxie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bed6db27-05e7-49c2-815b-53dfaeb2d322'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:6019c9a7-034c-444c-b3a5-874b4674d420'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5136c99a-86ec-48cf-8c7b-6450c7db8b6e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='s_getObjets'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f066d66e-f863-4415-ac42-9a6a89526cbd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='urn:uuid:6019c9a7-034c-444c-b3a5-874b4674d420'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:893ceabc-b487-4596-8246-431f5f66ca66'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9d37b79f-7ae4-4731-9f38-07f8c0c77b16'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:774c10f1-8215-41e8-b4c8-b0a0326c556b'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e1d6baea-7007-4689-bb43-00d4b43f9e90'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCentre'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:956b3883-d328-4674-bdae-c26294fb9058'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:47159b7f-ee78-477d-94ae-222a8af6b82e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='nbDeSatellites'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:49cfae2c-2f8c-4a60-8e14-81b3be8759b4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b07c9cf7-608b-4871-a472-8d3d6014c781'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getSatellites'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dc81e2fe-e09a-47af-9755-deb82f3c3e4f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:0bf79da7-99db-416c-9260-f6ea11c2e456'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0aaf4a0-5af8-487d-a207-cbce0bec207c'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6807c36b-710e-4a33-971e-8aa77d1d7ee9'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>